.home {
  display: grid;
  width: 100%;
  max-width: 1920px;
  grid-template-columns: 20vw 40vw 20vw;
  overflow: hidden;
  position: relative;

  @media screen and(max-width: 1920px) {
    grid-template-columns: 20vw 40vw 20vw;
  }

  @media screen and(max-width: 990px) {
    grid-template-columns: 20vw 40vw 20vw;
    margin: 58px 20px 50px
  }

  @media screen and(max-width: 590px) {
    grid-template-columns: 1fr;
    margin: 58px 8px 50px;
  }

  .left-side {
    position: relative;
    width: 20%;
    margin: 0 14px 0 0px;
  }

  .main {
    position: relative;
    width: 60%;

    .home-header {
      margin: 0 auto 12px;
      text-align: center;

      .connection-form {
        background: $color-4;
        border-radius: 20px;
        padding: 20px;

        ul {
          display: flex;
          justify-content: center;
          margin-bottom: 18px;

          li {
            cursor: pointer;
            border-radius: 20px;
            padding: 12px 14px;
            transition: .2s;
            margin: 0 8px;
          }

          .active-btn {
            background: $color-1;

            &:hover {
              background: $color-2;
            }
          }

          li:not(.active-btn) {
            &:hover {
              transform: translateX(3px)
            }
          }
        }

        form {
          input {
            padding: 10px 14px;
            margin: 0;
            font-size: 1.2rem;
            font-family: $font-2;
            border-radius: 20px;

            &:focus {
              box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
            }
          }

          input[type=submit] {
            padding: 14px 14px;
            border-radius: 20px;
          }
        }
      }
    }
  }

  .right-side {
    position: relative;
    width: 20%;
    margin: 0px 0 0 14px;

    @media screen and(max-width: 990px) {
      display: none;
    }

    .right-side-container {
      position: fixed;

    }
  }
}
